App.xaml

<Application x:Class="RealEstateAgency.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:RealEstateAgency"
			 StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<SolidColorBrush x:Key="PrimaryColor" Color="YellowGreen"/>
			<SolidColorBrush x:Key="SecondaryColor" Color="GreenYellow"/>
			<Style TargetType="Frame">
				<Setter Property="Margin" Value="3"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Frame">
							<Border BorderBrush="Black" Background="{StaticResource PrimaryColor}" CornerRadius="6" BorderThickness="1" SnapsToDevicePixels="True" Padding="{TemplateBinding Padding}">
								<ContentPresenter/>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="TextBlock">
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="Margin" Value="3"/>
				<Setter Property="Padding" Value="3"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="TextWrapping" Value="Wrap"/>
			</Style>
			<Style TargetType="Button">
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="Margin" Value="3"/>
				<Setter Property="Padding" Value="3"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="BorderBrush" Value="Black"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border BorderBrush="{TemplateBinding BorderBrush}" Background="{StaticResource SecondaryColor}" CornerRadius="6" BorderThickness="1" SnapsToDevicePixels="True" Padding="{TemplateBinding Padding}">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="BorderBrush" Value="White"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="Margin" Value="3"/>
				<Setter Property="Padding" Value="3"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="TextWrapping" Value="Wrap"/>
				<Setter Property="BorderBrush" Value="Black"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="TextBox">
							<Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="6" BorderThickness="1" SnapsToDevicePixels="True" Padding="{TemplateBinding Padding}">
								<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
								</Trigger>
								<Trigger Property="IsFocused" Value="True">
									<Setter Property="BorderBrush" Value="White"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="ListView">
				<Setter Property="Margin" Value="3"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ListView">
							<Border BorderBrush="Black" Background="White" CornerRadius="6" BorderThickness="1" SnapsToDevicePixels="True">
								<ScrollViewer>
									<ItemsPresenter/>
								</ScrollViewer>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="ListViewItem">
				<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				<Setter Property="BorderBrush" Value="Transparent"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ListViewItem">
							<Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="6" BorderThickness="1" SnapsToDevicePixels="True">
								<ContentPresenter/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="BorderBrush" Value="White"/>
									<Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
								</Trigger>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
									<Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="ComboBox">
				<Setter Property="Margin" Value="3"/>
				<Setter Property="Padding" Value="3"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ComboBox">
							<Grid>
								<ToggleButton Focusable="False" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
									<ToggleButton.Style>
										<Style TargetType="ToggleButton">
											<Setter Property="BorderBrush" Value="Black"/>
										</Style>
									</ToggleButton.Style>
									<ToggleButton.Template>
										<ControlTemplate TargetType="ToggleButton">
											<Border BorderBrush="{TemplateBinding BorderBrush}" Background="{StaticResource SecondaryColor}" CornerRadius="6" BorderThickness="1" SnapsToDevicePixels="True" Padding="{TemplateBinding Padding}">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
											</Border>
											<ControlTemplate.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter Property="BorderBrush" Value="White"/>
												</Trigger>
												<Trigger Property="IsChecked" Value="True">
													<Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</ToggleButton.Template>
								</ToggleButton>
								<ContentPresenter IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
								<Popup Focusable="False" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True">
									<Border BorderBrush="{StaticResource PrimaryColor}" Background="White" CornerRadius="6" BorderThickness="1" SnapsToDevicePixels="True">
										<ScrollViewer>
											<StackPanel IsItemsHost="True"/>
										</ScrollViewer>
									</Border>
								</Popup>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="ComboBoxItem">
				<Setter Property="BorderBrush" Value="Transparent"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ComboBoxItem">
							<Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="6" BorderThickness="1" SnapsToDevicePixels="True">
								<ContentPresenter/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="BorderBrush" Value="White"/>
									<Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
								</Trigger>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
									<Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="ScrollBar">
				<Setter Property="Margin" Value="-1"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ScrollBar">
							<Border BorderBrush="Black" Background="{StaticResource PrimaryColor}" CornerRadius="6" BorderThickness="1" SnapsToDevicePixels="True">
								<Track Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
									<Track.Thumb>
										<Thumb>
											<Thumb.Style>
												<Style TargetType="Thumb">
													<Setter Property="IsTabStop" Value="False"/>
													<Setter Property="Margin" Value="-1"/>
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="Thumb">
																<Border Name="ThumbBorder" BorderBrush="Black" Background="{StaticResource SecondaryColor}" CornerRadius="6" BorderThickness="1" SnapsToDevicePixels="True"/>
																<ControlTemplate.Triggers>
																	<Trigger Property="IsMouseOver" Value="True">
																		<Setter TargetName="ThumbBorder" Property="BorderBrush" Value="White"/>
																	</Trigger>
																	<Trigger Property="IsDragging" Value="True">
																		<Setter TargetName="ThumbBorder" Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
																	</Trigger>
																</ControlTemplate.Triggers>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
											</Thumb.Style>
										</Thumb>
									</Track.Thumb>
								</Track>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="Orientation" Value="Vertical">
									<Setter TargetName="PART_Track" Property="IsDirectionReversed" Value="True"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="ScrollViewer">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ScrollViewer">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<ScrollContentPresenter/>
								<ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
								<ScrollBar Name="PART_VerticalScrollBar" Grid.Column="1" Grid.RowSpan="2" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>