Pages/ClientsPage.xaml

<Page x:Class="RealEstateAgency.ClientsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:RealEstateAgency"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="Клиенты">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ListView Grid.RowSpan="12" Name="ClientsList" SelectionMode="Single" SelectionChanged="View">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Text}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Grid.Row="12" Click="Create" Content="Добавить"/>
		<TextBlock Grid.Column="1" Grid.ColumnSpan="2" Name="Text" Text="Выберите клиента"/>
		<TextBlock Grid.Column="1" Grid.Row="2" Text="Фамилия"/>
		<TextBox Grid.Column="2" Grid.Row="2" Name="FirstName"/>
		<TextBlock Grid.Column="1" Grid.Row="4" Text="Имя"/>
		<TextBox Grid.Column="2" Grid.Row="4" Name="MiddleName"/>
		<TextBlock Grid.Column="1" Grid.Row="6" Text="Отчество"/>
		<TextBox Grid.Column="2" Grid.Row="6" Name="LastName"/>
		<TextBlock Grid.Column="1" Grid.Row="8" Text="Номер телефона"/>
		<TextBox Grid.Column="2" Grid.Row="8" Name="Phone"/>
		<TextBlock Grid.Column="1" Grid.Row="10" Text="Электронная почта"/>
		<TextBox Grid.Column="2" Grid.Row="10" Name="Email"/>
		<Button Grid.Column="1" Grid.Row="12" Click="Delete" Content="Удалить"/>
		<Button Grid.Column="2" Grid.Row="12" Click="Save" Content="Сохранить"/>
		<TextBlock Grid.Column="3" Text="Предложения"/>
		<ListView Grid.Column="3" Grid.Row="1" Grid.RowSpan="12" Name="SuppliesList" SelectionMode="Single" SelectionChanged="View">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Text}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<TextBlock Grid.Column="4" Text="Потребности"/>
		<ListView Grid.Column="4" Grid.Row="1" Grid.RowSpan="12" Name="DemandsList" SelectionMode="Single" SelectionChanged="View">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Text}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>