Pages/DealsPage.xaml

<Page x:Class="RealEstateAgency.DealsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:RealEstateAgency"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="Сделки">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Предложение"/>
			<TextBlock Grid.Column="1" Text="Потребность"/>
		</Grid>
		<ListView Grid.Row="1" Grid.RowSpan="7" Name="DealsList" SelectionMode="Single" SelectionChanged="View">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding SupplySet.Text}"/>
						<TextBlock Grid.Column="1" Text="{Binding DemandSet.Text}"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Grid.Row="10" Click="Create" Content="Добавить"/>
		<TextBlock Grid.Column="1" Grid.ColumnSpan="2" Name="Text" Text="Выберите сделку"/>
		<TextBlock Grid.Column="1" Grid.Row="2" Text="Предложение"/>
		<ComboBox Grid.Column="2" Grid.Row="2" Name="Supply" DisplayMemberPath="Demo"/>
		<TextBlock Grid.Column="1" Grid.Row="4" Text="Потребность"/>
		<ComboBox Grid.Column="2" Grid.Row="4" Name="Demand" DisplayMemberPath="Demo"/>
		<Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Click="Calculate" Content="Рассчитать отчисления"/>
		<Button Grid.Column="1" Grid.Row="10" Click="Delete" Content="Удалить"/>
		<Button Grid.Column="2" Grid.Row="10" Click="Save" Content="Сохранить"/>
	</Grid>
</Page>