Pages/RealEstatesPage.xaml

<Page x:Class="RealEstateAgency.RealEstatesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:RealEstateAgency"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="Объекты недвижимости">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ListView Grid.RowSpan="12" Name="RealEstatesList" SelectionMode="Single" SelectionChanged="View">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Text}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Grid.Row="12" Click="Create" Content="Добавить"/>
		<TextBlock Grid.Column="1" Grid.ColumnSpan="4" Name="Text" Text="Выберите объект недвижимости"/>
		<TextBlock Grid.Column="1" Grid.Row="2" Text="Тип"/>
		<ComboBox Grid.Column="2" Grid.Row="2" SelectedIndex="3" Name="Type">
			<ComboBoxItem Content="Квартира"/>
			<ComboBoxItem Content="Дом"/>
			<ComboBoxItem Content="Земля"/>
			<ComboBoxItem Content="Выбрать тип"/>
		</ComboBox>
		<TextBlock Grid.Column="1" Grid.Row="4" Text="Город"/>
		<TextBox Grid.Column="2" Grid.Row="4" Name="Address_City"/>
		<TextBlock Grid.Column="1" Grid.Row="6" Text="Улица"/>
		<TextBox Grid.Column="2" Grid.Row="6" Name="Address_Street"/>
		<TextBlock Grid.Column="1" Grid.Row="8" Text="Дом"/>
		<TextBox Grid.Column="2" Grid.Row="8" Name="Address_House"/>
		<TextBlock Grid.Column="1" Grid.Row="10" Text="Квартира"/>
		<TextBox Grid.Column="2" Grid.Row="10" Name="Address_Number"/>
		<TextBlock Grid.Column="3" Grid.Row="2" Text="Широта, °"/>
		<TextBox Grid.Column="4" Grid.Row="2" Name="Coordinate_latitude"/>
		<TextBlock Grid.Column="3" Grid.Row="4" Text="Долгота, °"/>
		<TextBox Grid.Column="4" Grid.Row="4" Name="Coordinate_longitude"/>
		<TextBlock Grid.Column="3" Grid.Row="6" Text="Площадь, м²"/>
		<TextBox Grid.Column="4" Grid.Row="6" Name="TotalArea"/>
		<TextBlock Grid.Column="3" Grid.Row="8" Text="Этаж(ей)"/>
		<TextBox Grid.Column="4" Grid.Row="8" Name="FloorOrTotalFloors"/>
		<TextBlock Grid.Column="3" Grid.Row="10" Text="Комнат"/>
		<TextBox Grid.Column="4" Grid.Row="10" Name="Rooms"/>
		<Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="12" Click="Delete" Content="Удалить"/>
		<Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="12" Click="Save" Content="Сохранить"/>
	</Grid>
</Page>