Pages/SuppliesPage.xaml

<Page x:Class="RealEstateAgency.SuppliesPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:RealEstateAgency"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="Предложения">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Объект недвижимости"/>
			<TextBlock Grid.Column="1" Text="Цена"/>
			<TextBlock Grid.Column="2" Text="Клиент"/>
			<TextBlock Grid.Column="3" Text="Риелтор"/>
		</Grid>
		<ListView Grid.Row="1" Grid.RowSpan="9" Name="SuppliesList" SelectionMode="Single" SelectionChanged="View">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="4*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding RealEstateSet.Demo}"/>
						<TextBlock Grid.Column="1" Text="{Binding Price}"/>
						<TextBlock Grid.Column="2" Text="{Binding PersonSet_Client.PersonSet.Demo}"/>
						<TextBlock Grid.Column="3" Text="{Binding PersonSet_Agent.PersonSet.Demo}"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Grid.Row="10" Click="Create" Content="Добавить"/>
		<TextBlock Grid.Column="1" Grid.ColumnSpan="2" Name="Text" Text="Выберите предложение"/>
		<TextBlock Grid.Column="1" Grid.Row="2" Text="Объект недвижимости"/>
		<ComboBox Grid.Column="2" Grid.Row="2" Name="RealEstate" DisplayMemberPath="Demo"/>
		<TextBlock Grid.Column="1" Grid.Row="4" Text="Цена"/>
		<TextBox Grid.Column="2" Grid.Row="4" Name="Price"/>
		<TextBlock Grid.Column="1" Grid.Row="6" Text="Клиент"/>
		<ComboBox Grid.Column="2" Grid.Row="6" Name="Client" DisplayMemberPath="PersonSet.Demo"/>
		<TextBlock Grid.Column="1" Grid.Row="8" Text="Риелтор"/>
		<ComboBox Grid.Column="2" Grid.Row="8" Name="Agent" DisplayMemberPath="PersonSet.Demo"/>
		<Button Grid.Column="1" Grid.Row="10" Click="Delete" Content="Удалить"/>
		<Button Grid.Column="2" Grid.Row="10" Click="Save" Content="Сохранить"/>
		<TextBlock Grid.Column="3" Text="Потребности"/>
		<ListView Grid.Column="3" Grid.Row="1" Grid.RowSpan="9" Name="DemandsList" SelectionMode="Single" SelectionChanged="View">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Text}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Grid.Column="3" Grid.Row="10" Click="Do" Content="Совершить сделку"/>
	</Grid>
</Page>